<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Amirkabir University of Technology - Tehran Polytechnic</title>
    <link rel="icon" href="aut.ico">
    <style>
        * {
            direction: rtl;
            font-family: "B Koodak";
        }
        .header {
            background: url("aut_bg_2.png");
            background-repeat: no-repeat;
            background-position: top;
            background-color: #010176;
            height: 200px;
        }
        #title{
            float: right;
            margin: 60px;
        }
        #mission {
            float: left;
            margin: 77px;
            margin-left: 225px;
        }
        .content {
            height: 417px;
            background: url("middle.png");
            background-repeat: no-repeat;
            background-position: center;
            overflow: auto;
        }
        .footer {
            background: url("aut_bg_2.png");
            background-repeat: no-repeat;
            background-position: bottom;
            background-color: #010176;
            height: 200px;
        }
        h1 {
            margin-top: 70px;
        }
        h1,h2,h3,.buttons {
            text-align: center;
        }
        button {
            padding:10px 20px;
            background-color: #86d0ff;
            border-color: #aeeeff;
            border-radius: 10%;
        }
        button a {
            text-decoration: none;
            color: #010176;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="title.png" id="title">
    <img src="mission.png" id="mission">
</div>
<div class="content">
<h1>ثبت نام با موفقیت انجام شد.</h1>
<h3>جهت تکمیل فرایند ثبت نام به پورتال خود مراجعه فرمایید.</h3>
<h2>جهت ورود به پورتال ، شماره دانشجویی خود را به عنوان نام کاربری و کد ملی خود را به عنوان کلمه عبور وارد نمایید.</h2>
<h3><span style="color: red">توجه : </span>لطفا کلمه عبور خود را برای امنیت بیشتر در اسرع وقت تغییر نمایید.</h3>
<div class="buttons">
    <button style="margin-left:100px"><a href="login.php">ورود به پورتال</a></button>
    <button style="margin-right:100px"><a href="register.php">بازگشت</a></button>
</div>
</div>
<div class="footer"></div>
</body>
</html>